<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>Smartstore PayPal</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.PayPal</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>
</Project>
