# Smartstore

./: Smartstore.sln
.github/workflows/: codeql.yml  sonarcloud.yml
src/Smartstore/: Smartstore.csproj
src/Smartstore.Core/: Smartstore.Core.csproj
src/Smartstore.Data/Smartstore.Data.MySql/: Smartstore.Data.MySql.csproj
src/Smartstore.Data/Smartstore.Data.SqlServer/: Smartstore.Data.SqlServer.csproj
src/Smartstore.Modules/Smartstore.AmazonPay/: Smartstore.AmazonPay.csproj
src/Smartstore.Modules/Smartstore.Clickatell/: Smartstore.Clickatell.csproj
src/Smartstore.Modules/Smartstore.DevTools/: Smartstore.DevTools.csproj
src/Smartstore.Modules/Smartstore.Facebook.Auth/: Smartstore.Facebook.Auth.csproj
src/Smartstore.Modules/Smartstore.Google.Analytics/: Smartstore.Google.Analytics.csproj
src/Smartstore.Modules/Smartstore.Google.Auth/: Smartstore.Google.Auth.csproj
src/Smartstore.Modules/Smartstore.Google.MerchantCenter/: Smartstore.Google.MerchantCenter.csproj
src/Smartstore.Modules/Smartstore.Microsoft.Auth/: Smartstore.Microsoft.Auth.csproj
src/Smartstore.Modules/Smartstore.OfflinePayment/: Smartstore.OfflinePayment.csproj
src/Smartstore.Modules/Smartstore.PayPal/: Smartstore.PayPal.csproj
src/Smartstore.Modules/Smartstore.Shipping/: Smartstore.Shipping.csproj
src/Smartstore.Modules/Smartstore.ShippingByWeight/: Smartstore.ShippingByWeight.csproj
src/Smartstore.Modules/Smartstore.Stripe/: Smartstore.Stripe.csproj
src/Smartstore.Modules/Smartstore.Tax/: Smartstore.Tax.csproj
src/Smartstore.Modules/Smartstore.Twitter.Auth/: Smartstore.Twitter.Auth.csproj
src/Smartstore.Modules/Smartstore.WebApi/: Smartstore.WebApi.csproj
src/Smartstore.Web/: Smartstore.Web.csproj  appsettings.Development.json  appsettings.json
src/Smartstore.Web.Common/: Smartstore.Web.Common.csproj
