<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
		<Product>Smartstore Microsoft Authentication</Product>
		<OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Microsoft.Auth</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.0" />
  </ItemGroup>
</Project>