<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <Product>Smartstore Tax</Product>
        <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.Tax</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="App_Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>